
Spring.datasource.url = jdbc:mysql://praveen.com/tennis
Spring.datasource.username = root
Spring.datasource.password = admin
Spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=9899
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect